VITE_SUPABASE_PROJECT_ID="rnhchqoaibdmcwtcxtal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuaGNocW9haWJkbWN3dGN4dGFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MzcyOTIsImV4cCI6MjA3MzUxMzI5Mn0.0X1ssN_pj-Nz4a-24Xm99O4tg6zLcUyYRKlQkeAb04Q"
VITE_SUPABASE_URL="https://rnhchqoaibdmcwtcxtal.supabase.co"
